# employee-table-mirtech

./: .gitignore  Dockerfile  EmployeeTable.sln  README.md  docker-compose.yml
src/EmployeeTable.Angular/: EmployeeTable.Angular.sln
src/EmployeeTable.Angular/EmployeeTableAngular/: Dockerfile  angular.json  environment.ts  package-lock.json  package.json  tsconfig.json
src/EmployeeTable.Application/: DependencyInjection.cs  EmployeeTable.Application.csproj
src/EmployeeTable.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/EmployeeTable.Domain/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/EmployeeTable.Domain/Entities/: Employee.cs
src/EmployeeTable.Domain/Exceptions/: DomainException.cs
src/EmployeeTable.Domain/Repositories/: IEmployeeRepository.cs  IUnitOfWork.cs
src/EmployeeTable.Domain/ValueObjects/: Department.cs  Salary.cs
src/EmployeeTable.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  EmployeeTable.Infrastructure.csproj  UnitOfWork.cs
src/EmployeeTable.Infrastructure/Configuration/: EmployeeConfiguration.cs
src/EmployeeTable.Infrastructure/Migrations/: 20250706141449_InnitialMigration.Designer.cs  20250706141449_InnitialMigration.cs  AppDbContextModelSnapshot.cs
src/EmployeeTable.Infrastructure/Repositories/: EmployeeRepository.cs
src/EmployeeTable.WebApi/: EmployeeTable.WebApi.csproj  Program.cs
src/EmployeeTable.WebApi/Configurations/: Migrations.cs  SwaggerConfiguration.cs  SwaggerEnumSchemaFilter.cs
src/EmployeeTable.WebApi/Controllers/: EmployeesController.cs
(+39 files in other folders)
